@import '~@delon/theme/styles/default';
:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #0f0f10;
    }
    .langs {
      text-align: right;
      width: 100%;
      height: 40px;
      line-height: 44px;
      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }
    .background-ball{
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      img{
        max-width: 100%;
        max-height: 100%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
      }
    }
    .wrap {
      padding: 32px 0;
      flex: 1;
      display: flex;
      justify-content:center;
      align-items:center;
      .login-header {
        width: 100px;
        height: 15px;
        position: absolute;
        top: 32px;
        left: 100px;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .login-content{
        width: 400px;;
        height: 480px;
        position: relative;
        .top{
          width: 222px;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          margin-bottom: 16px;
          img{
            display: block;
            width: 100%;
            height: 31px;
          }
          .desc {
            font-size: 18px;
            color: #fff;
            margin-top: 12px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.2em;
          }
        }
      }
      .login-footer{
        position:absolute;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin: 0;
        padding: 0;
        bottom: 20px;
        .global-footer__copyright{
          font-size:15px;
          color: #fff;
        }
      }
    }
    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('../../../assets/tmp/img/yofc-login-bg-wrap.png');
        background-repeat: repeat;
        background-position: center;
        background-size: 100%;
      }
      .wrap {
        padding: 32px 0 24px;
      }
    }

    .title {
      font-size: 33px;
      color: @heading-color;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      vertical-align: middle;
    }
  }
}
