@import '~@delon/theme/styles/default';
:host {
  display: block;
  width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  ::ng-deep {
    .form-title{
      height: 55px;
      line-height: 55px;
      font-size: 14px;
      margin-top: 0px;
      margin-bottom: 0px;
      letter-spacing: 0.1em;
      text-indent: 5px;
      color: rgb(51, 51, 51);
      border-bottom: 1px solid rgb(232, 232, 232);
      padding: 0 8px;
      .title-divider{
        width: 2px;
        background-color: #00c1de;
      }
    }
    .form-content{
      width: 100%;
      padding:20px;
      .forgot{
        color:#00c1de;
      }
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }
    .icon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: @primary-color;
      }
    }

  }
}
