/* You can add global styles to this file, and also import other style files */
/* 按钮颜色设置 */
.ant-btn-primary{
  background-color: #00c1de;
  border-color: #00c1de;
  &:hover{
    background-color:#14c1de;
  }
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #00c1de;
  border-color: #00c1de;
}
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: #00c1de;
}
