@import '~@delon/theme/styles/default';
:host {
  height: 50px;
  background-color: #292d36;
  min-width: 1366px;
  ::ng-deep {
    .alain-default__header-logo{
      height: 50px;
      width: 180px;
      .logo-text-inner{
        color: #00c1de;
        padding-left: 28px;
        padding-top: 4px;
        em {
          display: block;
          float: left;
          margin-left: -20px;
          font-size: 38px;
        }
      }
    }
    .alain-default__nav-wrap{
      height: 100%;
      .alain-default__nav{
        li{
          height: 100%;
          border-left: 1px solid #181b22;
          border-right: 1px solid #181b22;
          margin-left: -1px;
          &.Menu {
            width: 50px;
            >div{
              line-height: 50px;
              height: 50px;
              padding: 0;
            }
          }
          &:hover{
            background-color: #181b21 !important;
            div.alain-default__nav-item{
              background-color: #181b21 !important;
            }
          }

          &.project nz-dropdown{
            height: 50px;
            display: block;
            a.current-project-link{
              display: block;
              color: #fff;
              height: 100%;
              line-height: 49px;
              font-size: 14px;
              padding-left: 1.38461538em;
              padding-right: 1.38461538em;
              position: relative;
              text-decoration: none;
              >span{
                margin-left: 24px;
                margin-top: 3px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
